<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            perspective: 500px;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            background-color: #fff;
        }
        .div1{
            width: 250px;
            height: 100px;
            background: linear-gradient(black,silver);
            border:1px solid #000;
            box-shadow: -5px 0 10px rgba(0,0,0,0.3);
            padding: 10px;
            margin: auto;

            position: relative;

        }
        .div2{
            width: 200px;
            height: 100px;
            background: linear-gradient(black,silver);
            border:1px solid #000;
            box-shadow: -5px 0 10px rgba(0,0,0,0.6);

            transform: rotateX(45deg);
            padding: 50px;
            position: absolute;
            left:-16px;
            top:-100px;
            z-index: 10;
        }
        .div3{
            width: 50px;
            height: 100px;
            background: conic-gradient(silver 50%,gray 0% 100%);

            position: absolute;
            left: 60%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">Div1
            <div class="div2">Div2</div>
            <div class="div3">Div3</div>

        </div>
    </div>
</body>
</html>